steps:
  - name: 'python:3.9-slim'
    entrypoint: 'pip'
    args: ['install', '-r', 'requirements.txt']

  - name: 'python:3.9-slim'
    entrypoint: 'streamlit'
    args: ['run', 'your_script.py', '--server.port', '8080', '--server.headless', 'true']

images:
  - 'gcr.io/YOUR_PROJECT_ID/beam-sensei'

# Deploy the container to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'beam-sensei', '--image', 'gcr.io/YOUR_PROJECT_ID/beam-sensei', '--platform', 'managed', '--region=YOUR_PREFERRED_REGION', '--allow-unauthenticated']
